# mlwork

./: pom.xml
src/main/scala/: BenchmarkTest.scala  NBRTbenchmark.scala  NaiveBayesTest.scala
src/main/scala/business/: YzbbResearch.scala
src/main/scala/com/taobao/guang/: LikeRelikeAls.scala
src/main/scala/mllib/cf/: OrdRating.scala  ShopRecALS.scala  ShopRecALSModel.scala  ShopRecALSPredict.scala
src/main/scala/mllib/clustering/: KmeansPrice.scala  KmeansTest.scala  MakeupBrand.scala
src/main/scala/mllib/svd/: CalEigenVector.scala  PCA.scala
src/test/java/: RandomTest.sc
